server {
    charset utf-8;
    client_max_body_size 128M;


    listen       80;
    server_name  grabber.com;

    root /Users/vitaliyvrublevskiy/PhpstormProjects/grabber/frontend/web/;
    index index.php index.html index.htm;

	access_log  /var/log/grabber/access.log;
    error_log  /var/log/grabber/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}